server {
	listen 80;
	listen [::]:80;

	server_name kiro.weallarethe.best;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/kiro.weallarethe.best.access.log;
	error_log /var/log/nginx/kiro.weallarethe.best.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://app:7771;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	# additional config
	include nginxconfig.io/general.conf;
}